In [26]:

import pandas as pd

In [30]:
data= {'Name': ['Jai','Princi','Gaurav','Anju','Ravi','Natasha','Riya'],
      'Age': [17,17,18,17,18,17,17],
      'Gender': ['M','F','M','M','M','F','F'],
      'Marks': [90,76,'NaN',74,65,'NaN',71]}

df =pd.DataFrame(data)
df

      Name  Age Gender Marks
0      Jai   17      M    90
1   Princi   17      F    76
2   Gaurav   18      M   NaN
3     Anju   17      M    74
4     Ravi   18      M    65
5  Natasha   17      F   NaN
6     Riya   17      F    71

In [31]:
df = pd.read_csv('1.car driving risk analysis.csv')
df

    speed  risk
0     200    95
1      90    20
2     300    98
3     110    60
4     240    72
5     115    10
6      50     7
7     230    85
8     190    45
9     260    91
10    290    82
11    185    59
12    310    93
13     95    18
14     30     2

In [35]:
df.head()

   speed  risk
0    200    95
1     90    20
2    300    98
3    110    60
4    240    72

In [34]:
df.tail()

    speed  risk
10    290    82
11    185    59
12    310    93
13     95    18
14     30     2

In [23]:
import csv
import random
import statistics

# Create a CSV file with random data
with open('dataset.csv', 'w', newline='') as csvfile:
    csv_writer = csv.writer(csvfile)
    csv_writer.writerow(['Value'])  # Write the header

    for _ in range(100):
        value = random.randint(1, 100)
        csv_writer.writerow([value])



data = []
with open('dataset.csv', 'r') as csvfile:
    csv_reader = csv.DictReader(csvfile)
    for row in csv_reader:
        data.append(int(row['Value']))
        
    df = pd.read_csv('dataset.csv')

In [24]:
df

    Value
0      74
1       9
2      28
3      31
4      34
..    ...
95     99
96     74
97     37
98     61
99     50

[100 rows x 1 columns]

In [21]:
# Calculate statistics
mean = statistics.mean(data)
median = statistics.median(data)
mode = statistics.mode(data)
variance = statistics.variance(data)
stdev = statistics.stdev(data)

# Print the results
print(f"Mean: {mean}")
print(f"Median: {median}")
print(f"Mode: {mode}")
print(f"Variance: {variance}")
print(f"Standard Deviation: {stdev}")

Mean: 49.32
Median: 49.0
Mode: 41
Variance: 767.9571717171717
Standard Deviation: 27.712040194059544